/* Page Layout Styling */
body{
font-family: Arial, sans-serif;
background-color:#f5f5f5;
margin:0;
padding:0;
}

.container{
width:80%;
margin:auto;
text-align:center;
padding:20px;
}

/* Typography and Colors */
h1{
color:#333;
}

h2{
color:#555;
}

/* Spacing */
form{
margin-top:20px;
}

input, select, textarea{
padding:8px;
margin:5px;
}

/* Flexbox Layout */
.media-section{
display:flex;
justify-content:center;
gap:20px;
flex-wrap:wrap;
margin-bottom:20px;
}

/* Button Hover Transition */
input[type=submit]{
background-color:#007BFF;
color:white;
border:none;
padding:10px 20px;
cursor:pointer;
transition: background-color 0.3s;
}

input[type=submit]:hover{
background-color:#0056b3;
}

/* Input Focus Transition */
input:focus, textarea:focus, select:focus{
outline:none;
border:2px solid #007BFF;
transition:0.3s;
}

/* Media Query for Tablet */
@media (max-width:768px){
.media-section{
flex-direction:column;
align-items:center;
}
}

/* Media Query for Mobile */
@media (max-width:480px){
.container{
width:95%;
}
}
